20 15 RRRRRDDD
20 15 RRRRRRDDDDDD
20 15 RDDDDDDDDDDD
20 15 RRRUUUUU
20 15 RUU
20 15 LLLDD
20 15 LLLLLUUUUUUUU
20 15 LLUUUU
20 15 LLLLLDDD
39 176 RRRDDDDDDD
39 176 RRRRDDDDD
39 176 LLLLLDDDD
39 176 RDDDD
39 176 LLUUU
39 176 RRRUUUUUUUUUUUU
14 294 LLUUUUU
14 294 LLDDDD
14 294 RRRRRRDDD
11 79 LLLDD
11 79 RDDDDDD
11 79 RRRUUUUUU
4 232 LLUUU
4 232 LLDD
4 232 RRUU
4 232 RRRRRDDDDDD
37 94 RRUUUUUUUU
36 94 R
37 94 LLD
30 205 RRRRRUU
30 205 LUUUUUUUUU
30 205 RDDDDD
30 205 RRRDD
30 205 LLLDDDDDD
29 205 R
30 205 LLLLLU
41 146 R
42 146 RRUUU
42 146 RRRD
41 146 R
42 146 LUUUUU
41 146 R
33 49 R
34 49 RRRDDD
33 49 R
34 49 LD
34 49 RRRUUUUUUUU
3 138 LLUUUUUUUUUUUU
3 138 RRRDDDDDDDDD
3 138 RRRRDDDDDDD
3 138 LLLUUU
6 265 R
7 265 RRRUUU
7 265 RRRRRRRRD
7 265 LLLLLDDDDDDDD
7 265 LDDDDD
7 265 LUUUUUUUUUU
5 186 R
6 186 RRRRRRUUUUU
6 186 LLLLLUUU
6 186 RDDDDDDDD
6 186 RD
3 210 LLLUUU
3 210 RRDDDDDD
3 210 RRRRRDD
3 210 LLUU
5 94 LLUUUUU
5 94 LLLLLDD
5 94 RRRRRRRRDDDD
18 37 LLLLLLLLLUUUU
18 37 RRRRRDDDDDD
18 37 LDD
18 37 LLLDDDDDD
18 37 RRRRRRRRUUUUUUU
15 245 RRRDDDDD
15 245 LLLUUUUUU
15 245 RRRRRDDDDD
15 245 LLLLLLDDD
15 245 RRRUUUUUUU
38 8 RDD
37 8 R
38 8 LD
44 193 LLLLLUUU
44 193 RRRRRDDDD
28 221 LDDD
28 221 RUU
27 221 R
37 131 RRDDDDD
37 131 LUUUUU
19 275 LUUUU
19 275 RRDDDDDD
19 275 LLLDDDDD
19 275 RRUUUUUU
2 163 LUUUU
2 163 RRDDDD
28 77 R
29 77 RD
41 298 R
16 55 LLLLLUUUU
16 55 RRRRRU
16 55 RRDDDDDD
