7 89 LLLL
7 89 RUUUUUUUU
7 89 RRRRRUUUU
7 89 LLLLLLLDDDDDDD
7 89 RRRRRRDDDDDDDDD
15 249 RRRD
15 249 RRRRRD
15 249 LLLLLLU
39 176 RRRDDDDDDD
39 176 RRRRDDDDD
39 176 LLLLLDDDD
39 176 RDDDD
39 176 LLUUU
39 176 RRRUUUUUUUUUUUU
24 23 RUUUUU
24 23 RRUU
24 23 LLLDDD
24 23 RRDDDDDDD
19 275 LUUUU
19 275 RRDDDDDD
19 275 LLLDDDDD
19 275 RRUUUUUU
30 205 RRRRRUU
30 205 LUUUUUUUUU
30 205 RDDDDD
30 205 RRRDD
30 205 LLLDDDDDD
30 205 DDDD
30 205 LLLLLU
34 49 L
34 49 RRRDDD
34 49 DDDDDDD
34 49 LD
34 49 RRRUUUUUUUU
42 146 DDDDDDDDD
42 146 RRUUU
42 146 RRRD
42 146 D
42 146 LUUUUU
42 146 UU
3 210 LLLUUU
3 210 RRDDDDDD
3 210 RRRRRDD
3 210 LLUU
3 138 LLUUUUUUUUUUUU
3 138 RRRDDDDDDDDD
3 138 RRRRDDDDDDD
3 138 LLLUUU
6 186 DDD
6 186 RRRRRRUUUUU
6 186 LLLLLUUU
6 186 RDDDDDDDD
6 186 RD
24 75 LLLLLLLLLLUU
24 75 RRRRRD
24 75 RRRRRRDDD
37 94 RRUUUUUUUU
37 94 DDDDDDDDD
37 94 LLD
16 55 LLLLLUUUU
16 55 RRRRRU
16 55 RRDDDDDD
8 234 LLLLLLUUUUU
8 234 LLLLLL
8 234 RRRRDDDDD
8 234 LLUUUU
8 234 RDDDD
8 234 RRRRRRRRRRDDDD
16 39 LLLLLLLUUUUUU
16 39 RRRRRRRDDDD
16 39 R
16 39 LDDDD
6 265 R
6 265 RRRRUUU
6 265 RRRRRRRRRD
6 265 LLLLDDDDDDDD
6 265 DDDDD
6 265 UUUUUUUUUU
18 12 RRRRRUU
18 12 RRRD
18 12 LDDDDD
18 12 LLLUUUUU
18 12 U
18 12 LLLDDDDDD
44 193 LLLLLUUU
44 193 RRRRRDDDD
14 294 LLUUUUU
14 294 LLDDDD
14 294 RRRRRRDDD
2 163 LUUUU
2 163 RRDDDD
41 298 R
38 8 RDD
38 8 U
38 8 LD
28 221 LDDD
28 221 RUU
28 221 R
37 131 RRDDDDD
37 131 LUUUUU
